{
    "buildCommand": "cd front-end && npm install && npm run build",
    "outputDirectory" : "front-end/dist",
    "framework":"vite",
    "rewrites": [
        {"source": "/api/:path*", "destination": "https://credit-debit.vercel.app"},
        {"source": "^(.*)", "destination": "/$1"}
      ]
}